# label-simplification

./: .gitignore  README.md  pom.xml
label-simplification-business/: pom.xml
label-simplification-business/src/main/java/com/tmilar/labelsimplification/model/: Extractor.java  Label.java  SimplifiedLabel.java
label-simplification-business/src/main/java/com/tmilar/labelsimplification/service/: LabelSimplificationService.java
label-simplification-business/src/main/java/com/tmilar/labelsimplification/util/: TreeNode.java
label-simplification-business/src/test/java/com/tmilar/labelsimplification/: LabelSimplificationServiceTest.java
label-simplification-business/src/test/resources/: log4j2-test.properties
label-simplification-cli/: pom.xml
label-simplification-cli/src/main/java/com/tmilar/labelsimplification/: LabelSimplificationCli.java
label-simplification-cli/src/main/resources/: log4j2.properties
label-simplification-cli/src/main/resources/data/: input_items.csv  input_rules.csv  stop_words.csv
